<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180131121-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180131121-2');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WX2ZKS6');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="description" content="blogposts in which we describe how we optimized our website associated with images that we have added for more clarity  ">
    <meta name="keywords" content="Anime, blogpost, lead generation, google analytics, SEO, google, ads, email, marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animeco | Blogposts </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX2ZKS6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Homepage</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">Categories</a></li>
                                        <li><a href="./anime-details.html">Anime Details</a></li>
                                        <li><a href="./anime-watching.html">Anime Watching</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="./signup.html">Sign Up</a></li>
                                        <li><a href="./login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="./blog.html">Blogpost</a></li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Normal Breadcrumb Begin -->
    <section class="normal-breadcrumb set-bg" data-setbg="img/normal-breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="normal__breadcrumb__text">
                        <h2>Our Blog</h2>
                        <p>Adrian, Marwan, Larry, Shawn & Naoufal</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Normal Breadcrumb End -->

    <!-- Blog Section Begin -->
    <div class="blogpost">
        <div>
            <h1>
                Lead Generation (Week 1) 
            </h1>
            <section>
                <img src="img/persona's.png" alt="persona">
            </section>
            <p>
                Hier hebben we onze potentiele klanten leren kennen.
                We hebben op basis van personas een achtergrond gegeven
                aan onze mogelijke klant. Dit methode zorgt ervoor dat
                wij weten wie we willen aantrekken aan onze site. 
            </p>
            <p>
                Op basis van een funnel zullen we filteren en de vastberaden
                klanten eruit halen. Het filteren gebeurd op basis van de interesse dat de mensen tonen in anime. Eens dat ze prospects zijn geworden, worden ze gezien als belangrijke potentiële klanten die gebruik zouden kunnen maken van ons website. Het filteren van suspects naar prospects ligt in handen van het marketing gedeelte. Eens dat ze prospects zijn, kunnen we pas wat meer druk gaan uitoefenen zodat die een klant wordt en ons dienst gebruikt. Vanaf hier komen we dan in de sales funnel terecht.
            </p>
		  <section>
                <img src="img/Funnel.png" alt="funnel">
            </section>
		 <p>
                Sociale media KPI’s: De manier waarop dat we voornamelijk mensen naar onze website proberen te lokken is door regelmatig, maar op een consistente manier posts te delen op sociale media. Hiervoor maken we vooral gebruik van Twitter en Facebook en houden we onze volgers steeds op de hoogte. We gebruiken ook de verschillende metrics in ons voordeel om ons website te verbeteren. Hierbij kijken we naar het aantal likes of dislikes dat er zijn maar houden we ook een oog aan de comment section. Op deze manier proberen we om rekening te houden met wat mensen het liefst hebben en doen we alles om ze tevreden te stellen. De bedoeling is natuurlijk om ons publiek te gaan uitbreiden en om meer volgers te hebben. Het resultaat is dat we dan uiteindelijk meer gebruikers krijgen op ons website 
            </p>

            <p>
                De website waar we dit hebben toegepast is een site dat over
                anime gaat. De site zelf is gebasseerd op een template
                van <a href="https://colorlib.com/">colorlib</a>. 
            </p>
		
		<h1>
		Keuzes voor onze site
            </h1>
            <p>
                Slide show/ visuals:
	            we hebben deze slideshow gebruikt omdat wij ondervonden hebben dat als je zaken
	            visiualiseert het voor de gebruiker veel aantrekkelijker is 
	            een slide show is ook een kleine overzicht van wat er zich op 
	            de site bevindt
            <p>
                Contact:
	            contact is zeer belangrijk, dat zou voor vele zaken heel nuttig zijn
	            de gebruikers kunnen altijd contact opnemen in verband met vragen over de episodes die er 
	            nog niet zijn	

            </p>
            <p>
                Kleuren/design:
	            de kleuren die we gebruikt hebben zijn een combinatie die het meest gebruikt worden 
	            door animeliefhebbers

            </p>
            <p>
                Reviews:
	            indien de gebruiker voor de eerste keer op de site terechtkomt zou die veel hebben aan
	            de review. zo kan die een idee hebben of die op de site wilt blijven of niet en of hij zijn
	            ding kan vinden

            </p>
            <p>
                Pagespeed:	    
            </p>
		<p>
            	<img src="img/pagespeed.png" alt="OmniChannel">
            	<img src="img/pagespeed2.png" alt="OmniChannel">	
		</p>
            <p>
                Simple nav:
                Om het de gebruiker te vergemakkelijken is onze
                navigatie zeer simpel. Zo kan de gebruiker
                zich snel en efficiënt navigeren eens hij
                zich op de website bevindt
            </p>
        </div>
    </div>
    <div class="blogpost">
        <div>
            <h1>
                Google Analytics (Week 2)
            </h1>
		<p>
			Als bedrijf vinden we het van belang om onze groei zo goed mogelijk te monitoren. 
			Hiervoor is google analytics een goeie tool hiervoor.
		
		
		</p>
            <p>
                Na de les zijn hebben we elkaar gecontacteerd op Microsoft Teams
                om aan de opdracht te werken. Eens de google analytics account
                aangemaakt was hebben we onze site toegevoegd als parameter en
                de nodige javascript code toegevoegd. Om dit uit te testen heeft
                iedereen op hun computers en smartphones gesurft naar de website.
                We zagen direct de informatie binnenkomen in google analytics
                op ons dashboard.  
            </p>
            <p>
                Nu kunnen we onze bezoekers tracken die onze site bekijken en
                conlusies uit de informatie halen. We kunnen zo de site verbeteren
                door bevoorbeeld paginas aan te passen waarbij gebruikers weinig of
                geen tijd op besteden. Afhankelijk van de aantal kliks dat een anime
                lokt gaan we proberen om de minst bekeken animes een boost te geven
                door die achteraf te gaan promoten.  
            </p>
            
            
            <p>
            
            Wat wij van belang vinden is het aantal actieve gebruikers die op onze website toekomen. 
Hieronder ziet u een weergave van hoe het eruitziet. Wij streven naar maandelijks 500 gebruikers per maand.
            </p>
            <section>
                <img src="img/actieveUser.png" alt="leeftijdcategorie">
            </section>
            
            <p>

De leeftijdscategorie van onze klanten zijn mensen van 16-28 jaar. 
Dit is een doelgroep waarin anime erg gewardeerd is.
Dit is momenteel van alle bezoekers de meeste en minste frequente leeftijden die actief op de site zijn.
            
            </p>
            <section>
                <img src="img/leeftijdCategorie.png" alt="google_analystics">
            </section>
        </div>
    </div>
   
    <div class="blogpost">
        <div>
            <h1>
                SEO (Week 3)
            </h1>
            
              <h2>
                 Sitemap
            </h2>
            <section>
                <img src="img/answerthepublic.PNG" alt="answerthepublicscreenshot">
            </section>
            <p>Dit is een website die we gebruikt hebben om de juiste keywords te vinden met als doel onze website makkelijk toegangbeer te maken voor mogelijke klanten.</p>
            <h2>
                 Search console 
            </h2>

            <p>
                
                
                We hebben onze website (http://larryjeremiah.github.io/) gelinkt met search console en de verificaties gedaan, omdat we gebruik maken van github pages hebben we niet de 
                dns verificatie kunnen doen. Al de andere verificatie hebben wel kunnen doen. De covarage is nog niet geupdate en we kunnen de sitemap ook nog niet fetchen.
                Online hebben we gelezen dat dit wat tijd kan nemen en het een gekende bug is. We zullen het in het ook houden.        
                
            </p>
             <section>
                <img src="img/searchconsole.PNG" alt="searchconsole">
            </section>
            
             <h2>
                 robots.txt
            </h2>
                  <p>
                
                We hebben een robots.txt file aangemaakt dit zorgt ervoor dat we web crawlers 
                verduidelijken welke paginas ze wel en niet mogen binnentreden op de website.
                      Hier testen we ze uit of dit wel degelijk werkt.
                
                
            </p>
             <section>
                <img src="img/robotscreen.PNG" alt="screenshotrobot">
            </section>
            
             <h2>
                 Sitemap
            </h2>
                  <p>
                
                Met het Sitemaps-protocol kan een webmaster zoekmachines informeren over URL's op een website die kunnen worden gecrawld.
                
                
                
            </p>
            <section>
                <img src="img/blogpost_SOE.png" alt="screenshot">
            </section>
            
               <p>
                
                Dit is de sitemap xml bestand die we gegenereerd hebben voor onze website.
                
                
            </p>
            <section>
                <img src="img/sitemap.PNG" alt="sitemap">
            </section>
            
            
         
        </div>
    </div>
    <div class="blogpost">
        <div>
            <h1>
                Google Ads (Week 4)
            </h1>
            <h2>
                Google ad campaign
            </h2>
            <p>Iedereen heeft de stappen uitgebrobeerd hoe een google ad campaign moet opgezet worden. Dit is een screenshot van de laatste stap voordat je moet betalen en de campaign starten. </p>
             <section>
                <img src="img/googleads.png" alt="googleads">
            </section>

              <h2> Certificaten </h2>
            <p></p>
            <h2>Shawn Tieffing</h2>
            <section>
                <img src="img/shawn_tieffing_certificaat.png" alt="shawn_certificaat">
            </section>
            <h2>Marwan Sahil</h2>
            <section>
                <img src="img/marwan_certificaat.png" alt="Marwan_certificaat">
            </section>
            <h2>Naoufal Loumrhari</h2>
            <section>
                <img src="img/naoufal_certificaat.png" alt="naoufal_certificaat">
            </section>
            <h2>Larry Jeremiah</h2>
            <section>
                <img src="img/larry_certificaat.jpg" alt="larry_certificaat">
            </section>
            <h2>Adrian Rocha</h2>
            <section>
                <img src="img/adrian_certificaat.png" alt="adrian_certificaat">
            </section>
        </div>
    </div>
  
    <div class="blogpost">
        <div>
            <h1>
                Email marketing (week 5)
            </h1>
            <p>
               Na de opdracht kort te bespreken met de leerkracht zijn we van 
                start gegeaan met een newsletter te maken in photoshop.
            We hebben kleuren en aafbeeldingen gebruikt die gelijkaardig zijn met die van onze website.
        Via onze mail laten brengen we klanten op de hoogte van niewe anime's die bij de klant zijn intresses ligt.
        De call to action is een button "NEW ANIME TO CHECK OUT NOW". Deze button zou leiden naar onze landing page waar de informatie nog is 
        wordt aangekaart en er de optie is om direct via de button "Watch now" de klant tot onze anime te leiden.
        <p>
                In dit geval is er op de landing page een button bij de niewe episode Boruto episode 240. Als er hier wordt op geklikt dan kom je terecht 
        op de watchborutopilot.html waar de episode verkrijgbaar zou zijn.
            </p>
        
            </p>
            <section>
                <img src="img/emailnewsletter.png" alt="newsletter">
            </section>
            <p>
                We hebben een <a href="landingpage.html">landingpage</a> aangemaakt met "new releases" en een link naar onze animeco website geplaatst.
            </p>
            <section>
                <img src="img/landingpagehtml.png" alt="searchconsole">
            </section>
        </div>
    </div> 
    
    <div class="blogpost">
        <div>
            <h1>
                Sociale media (week 6)
            </h1>
            <p>
                We hebben besloten om een bedrijf te interviewen voor deze week. Dat bedrijf is Beelance
            <p>
                Beelance is een bedrijf dat als doel heeft om contact te leggen tussen freelancers of
                zelfstandigen, en bedrijven die op zoek zijn naar mensen in verschillende sectoren.
                Ze hebben een website waardoor ze dit mogelijk maken. 
            </p>
            <p>
                We hebben contact kunnen nemen met één van front end developper die ook zorgt voor
                hun sociale media en vragen gesteld over de manier waarop zij hun sociale media behandelen.
                Hun sociale media georganiseerd in verschillende doelen. 
            </p>
            <p>
                Ten eerste hebben ze een twitter account dat niet echt professioneel
                gericht is. Met dit account gaan ze hun gedachten en meningen geven
                over bepaalde onderwerpen en actualiteiten . Ze gebruiken twitter 
                omdat het flexibel en snel is om een contact te leggen met de gebruikers. 
                De gebruikers kunnen gemakkelijk RT(retweet) en commentaar geven en daardoor 
                een soort van discussie doorbrengen. Het doel hier is om een contact te leggen 
                met de gebruikers dus m.a.w een soort van gesprek. Hier is hun doelgroep 
                gebruikers van twitter.
            </p>
            <p>
                Daarnaast hebben ze Instagram. Hier is het doel verschillend, 
                ze gebruiken Instagram als vitrine. Daar gaan heel verzorgd 
                verschillende foto’s, illustraties of artikels posten. Alle posts van hun 
                Instagram moet in dezelfde stijl zijn, ze willen dat de gebruiker 
                onmiddellijk weet van wat/wie de Instagram pagina is. Daarmee willen 
                ze mensen aantrekken om gebruik te maken van hun website en service. 
            </p>
            <p>
                Op de derde plaats is er hun LinkedIn. Daar is er geen sprake van 
                vitrine en/of gesprek. Hun LinkedIn is zeer professioneel gericht 
                en gaat eigenlijk een extensie zijn van hun website/service. 
                Ze gaan daar informatie delen in verband met hun website. 
                Dus indien er bedrijven op zoek zijn naar bepaalde services of freelancers 
                gaan ze ten eerste via hun website contact proberen te leggen tussen 
                beiden en ten slotte gaan ze dit ook delen op hun LinkedIn. Hier is 
                het doel om echt een direct link te maken met hun website en hun 
                doelgroep is freelancers/zelfstandigen.
            </p>
            <p>
                Ten slotte hebben ze Facebook hier is het een verzameling van de drie 
                vorige sociale media’s. Ze gaan daar echt alles posten. Zowel 
                illustraties als professionele links ivm hun service of evenementen. 
                Ze gaan daar ook antwoorden op bepaalde vragen dat sommigen mensen kunnen 
                hebben over hun website of over wat ze doen etc. Het is hier echt de 
                bedoeling om zoveel mogelijk mensen aan te lokken naar hun website. 
            </p>
            <p>
                We kunnen hieruit concluderen dat elk sociale media een specifiek 
                doel heeft voor hun. Ze gaan niet persé reclame voeren op alle 
                vier. Ze hebben het verdeelt in vier verschillende ‘zones’ kunnen we zeggen. 
            </p>
            <section>
                <img src="" alt="">
            </section>
        </div>
    </div> 
    
    <div class="blogpost">
        
        <div>
            <h1>
                content marketing en Email marketing (week 7)
            </h1>
          
            <h2>newsletter</h2>
  <p>
Op basis van de newsletters moedigen we onze
abbonnees aan om onze content te verspreiden op hun sociale media. 
De newsletter zullen we ook grotendeels 
gebruiken om de nieuwigheden aan onze vaste klanten te presenteren 
  </p>

<h2>Consitentie</h2>
  <p>
Wij proberen ook zo consistent mogelijk te zijn. 
De kleuren die we gekozen hebben namelijk blauw en paars zorgen ervoor dat de gebruiker in een rustgevende omgeving is.
Dus van de newsletters tot de website zullen we de gebruiker een rustgevende atmosfeer bezorgen om dezelfde kleurschema te kiezen.
        
            </p>
		
<h2>Promo Video</h2>
		  <p>
We hebben een promo video gemaakt om publiek aan te trekken naar onze website. We maken het duidelijk aan mensen die al gebruik maken van onze website of nieuwe gebruikers waarom 
			  onze Animeco het waard is om gebruik van te maken. We spreken ze aan door het feit dat het een plaats is waar ze kunnen relaxen en genieten door het kijken van 
			  de nieuwe animes bij Animeco. Deze video preekt deze doelgroep sterk aan. Aan de hand van enkele anime clips en hoe onze site er uit ziet geeft het de users wat inzicht
			  in wat ze missen door niet gebruik te maken van onze site.
  </p>

<iframe width="600" height="400"
src="https://www.youtube.com/embed/wpLKjjz02x8">
</iframe>
           <h2>Link tussen email marketing en content marketing</h2>
  <p>
Email-marketing is gelinkt aan content door marketing door de inhoude dat de mail bevat. Bvb in een mail ga je proberen om de aandacht aan te trekken van mensen 
      die bijvoorbeeld al subscribed is op uw website. 
      Dus in een mail gaat men dus elementen naar voren brengen die waardevol 
      kunnen zijn voor ons bestaande klanten 
Bij email marketing start je een email campaign op om via bestaande klantent te sales te genereren. Bij content marketing probeer je nieuwe klanten aan te trekken om sales te genereren. 
 <br>
In conclusie emails hebben content nodig dus je vind content marketing terug in email marketing. 
        
            </p>
        </div>
    </div> 
    
    <div class="blogpost">
        <div>
            <h1>
                Marketing Automation (week 8)
            </h1>
          
            <p>
             In onderstaande afbeelding ziet u hoe dat onze persona ‘Jurgen’ op onze website geraakt en door verschillende channels gaat.  Jurgen is een anime fan, dus terwijl dat hij een website bezoekt trekt een Google ad zijn aandacht waarna hij nadien wordt gestuurd naar onze website. Eens dat we zijn aandacht hebben getrokken en dat hij onze website heeft bezocht, beslist hij om zich in te schrijven op onze website en om een profiel aan te maken. Jurgen wordt dan als nieuwe user toegevoegd en bewaard in onze database.
            </p>
            <p>
       Nadat hij zijn inschrijving heeft gefinaliseerd krijgt hij ook rechtstreeks een confirmatie mail, maar als hij al eerder was ingeschreven beland hij gewoon op de homepage. In die confirmatie mail laten we ook onze sociale media achter zodat onze users ons hierop kunnen volgen. Bijvoorbeeld op Twitter posten we regelmatig tweets over nieuw uitgebrachte episodes of animes. Mensen kunnen hier bovendien ook gewoon commentaar geven en interageren met andere users. Jurgen heeft hier besloten om posts te gaan liken op onze facebook pagina en heeft ook een positieve review achtergelaten op Twitter. Dit is precies het resultaat dat we zoeken want op die manier kunnen we onze publiek uitbreiden met de tijd. Nadat dit achter de rug is, kan Jurgen op “watch now” drukken en zijn favoriete anime beginnen kijken.
            </p>
            <section>
                <img src="img/OmnichannelFlow.PNG" alt="OmniChannel">
            </section>
        </div>
    </div> 
    
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./categories.html">Categories</a></li>
                            <li><a href="./blog.html">Our Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->

      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
